<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>PinCo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    html {
      font-family: sans-serif;
      line-height: 1.15;
      height: 100%;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #1a1a1a;
      text-align: left;
      height: 100%;
      background-color: #fff;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .map {
      flex: 1;
      background: #f0f0f0;
    }

    .info {
      padding: 1rem;
      margin: 0;
    }

    .info.error {
      color: #fff;
      background: #dc3545;
    }
  </style>
</head>

<body>
  <main class="container">
    <div id="map" class="map"></div>
  </main>
  <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-auth-compat.js"></script>
  <script src="js/livetracking.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFE6wLa6xJlZesSSLEH1TyntvwJyqJXMw&callback=init"></script>


</body>

</html>